<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
      }
      .contact {
        width: 100%;
        height: 100vh;
        background-image: url(./images/tm-astro-bg.jpg);
        background-size: 100% 100%;
      }
      .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .list {
        width: 50%;
        height: 50px;
      }
      .list ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li {
        position: relative;
        width: 6em;
        text-align: center;
        list-style: none;
        padding: 0.4em;
        border-bottom: 2px solid white;
      }
      li a {
        text-decoration: none;
        color: white;
      }
      .cir {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
      ul .circle,
      ul .circle1,
      ul .circle2,
      ul .circle3 {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
      }
      ul .circle {
        left: calc(56.5% - 10px);
        top: 38.5px;
      }
      ul .circle1 {
        left: calc(69% - 10px);
        top: 38.5px;
      }
      ul .circle2 {
        left: calc(81.5% - 10px);
        top: 38.5px;
      }
      ul .circle3 {
        left: calc(94.2% - 10px);
        top: 38.5px;
      }
      ul li:hover,
      li:hover a {
        color: green;
        border-color: green;
      }
      ul li:hover + .cir {
        background-color: green;
      }

      .cont {
        width: 70%;
        height: 75vh;
        margin-left: 18em;
        margin-top: 3em;
        display: flex;
      }
      .form {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form input,
      .form textarea {
        width: 80%;
        height: 4em;
        border-style: none;
        background-color: transparent;
        border-bottom: 2px solid white;
        margin-bottom: 2em;
        align-self: flex-end;
      }
      .form textarea {
        height: 8em;
      }
      input::placeholder,
      textarea::placeholder {
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .cont button {
        align-self: flex-end;
        width: 10em;
        height: 3.5em;
        font-size: medium;
      }
      .cont button a {
        text-decoration: none;
        color: black;
      }
      .cont button:hover a {
        color: green;
      }
      .con {
        width: 45%;
        height: 80%;
        margin: auto;
        color: white;
        justify-content: space-around;
        align-content: center;
        display: flex;
        flex-direction: column;
        line-height: 1.5;
      }
      .info{
        display: flex;
        flex-direction: column;
      }
      .info span a{
        text-decoration: none;
        color: white;
      }
      .info span a:hover{
        color: green;
      }
      .map{
        width: 75%;
        height: 45%;
      }
      .map iframe{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="nav">
        <div class="head">
          <h1>Astro motion</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <div class="cir circle"></div>
            <li><a href="./gallery.html">Gallery</a></li>
            <div class="cir circle1"></div>
            <li><a href="./about.html">About</a></li>
            <div class="cir circle2"></div>
            <li><a href="./contacts.html">Contact</a></li>
            <div class="cir circle3"></div>
          </ul>
        </div>
      </div>

      <div class="cont">
        <div class="form">
          <input type="text" name="" id="" placeholder="Name" />
          <input type="email" name="" id="" placeholder="Email" />
          <textarea name="" id="" placeholder="Message"></textarea>
          <button><a href="">Send</a></button>
        </div>

        <div class="con">
          <h1>Contact US</h1>
          <div class="details">
            <p>
              Integer erat turpis, vestibulum pellentesque aliquam ultricies,
              finibus nec dui. Donec bibendum enim mi, at tristique leo feugiat
              at.
            </p>
          </div>
          <div class="info">
            <span>Email: <a href="">info@company.com</a></span>
            <span>Tel: <a href=""> 010-020-0340</a></span>
          </div>

          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58756.987128414774!2d-43.385296!3d-23.012325!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2sAv.%20L%C3%BAcio%20Costa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sus!4v1716716187226!5m2!1sen!2sus"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>


      </div>
    </div>
  </body>
</html>