<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        margin-top:0px;
      }
      .section_1 {
        width: 100%;
        height: 100vh;
        background-image: url(./images/tm-astro-bg.jpg);
        background-size: 100% 100%;
      }
      .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .list {
        width: 50%;
        height: 50px;
      }
      .list ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li {
        position: relative;
        width: 6em;
        text-align: center;
        list-style: none;
        padding: 0.4em;
        border-bottom: 2px solid white;
      }
      li a {
        text-decoration: none;
        color: white;
      }
      .cir {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 70%;
      }
      ul .circle,
      ul .circle1,
      ul .circle2,
      ul .circle3 {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
      }
      ul .circle {
        left: calc(56.5% - 10px);
        top: 35px;
      }
      ul .circle1 {
        left: calc(69% - 10px);
        top: 35px;
      }
      ul .circle2 {
        left: calc(81.5% - 10px);
        top: 35px;
      }
      ul .circle3 {
        left: calc(94.2% - 10px);
        top: 35px;
      }
      ul li:hover,
      li:hover a {
        color: green;
        border-color: green;
      }
       ul li:hover + .cir {
        background-color: green;
      }
      .cont {
        width: 80%;
        height: 60vh;
        margin-left: 11em;
        margin-top: 12em;
        border-top: 2px solid white;
        /* border-bottom: 2px solid white; */

        color: white;
        display: flex;
        line-height: 1.5;
        position: relative;}
        .cir_1{
        position: absolute;
        top: -0.4em;
      }
      .cir_2{
        position: absolute;
        top: -0.4em;
        right: 0;
      }
      .cir_3{
        position: absolute;
        bottom: -0.4em;
      }
      .cir_4{
        position: absolute;
        bottom: -0.4em;
        right: 0;}

       .divimg{
        width: 100%;
        height: 500px;
        margin-top: 40px;
        /* background-color: pink; */
        display: flex;
        flex: wrap;
        /* flex-direction: row; */
        justify-content: space-between;
       } 
       .divimg img{
        height: 80%;
        width: 16%;
       }
       /* .carousal-item active{
        display: block;
        height: 80%;
        width: 16% */
       /* } */
       .divcir{
        width: 150px;
        height: 50px;
        /* background-color: pink; */
        margin-left: 47%;
        display: flex;
        justify-content: space-between;
       }
       .cir7{
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
       }

    
      
      </style>
    
</head>
<body>
    <div class="section_1">
        <div class="nav">
          <div class="head">
            <h1>Astro motion</h1>
          </div>
          <div class="list">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <div class="cir circle"></div>
              <li><a href="./gallery.html">Gallery</a></li>
              <div class="cir circle1"></div>
              <li><a href="./about.html">About</a></li>
              <div class="cir circle2"></div>
              <li><a href="./contacts.html">Contact</a></li>
              <div class="cir circle3"></div>
            </ul>
          </div>
        </div>
        <div class="cont">
            <div class="cir cir_1"></div>
            <div class="cir cir_2"></div>
            <!-- <div class="cir cir_3"></div>
            <div class="cir cir_4"></div> -->
          <div class="divimg">
            <img src="./images/gallery-img-01.jpg">
            <img src="./images/gallery-img-02.jpg">
            <img src="./images/gallery-img-03.jpg">
            <img src="./images/gallery-img-04.jpg">
            <img src="./images/gallery-img-05.jpg">
            <img src="./images/gallery-img-06.jpg">
          </div>
        </div>
        <!-- <br><div id="demo" class="carousel slide" data-bs-ride="carousel">

          Indicators/dots
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div> -->
          
          <!-- The slideshow/carousel -->
          <!-- <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/gallery-img-07.jpg" alt="Los Angeles" class="d-block" style="width:16%">
            </div>
            <div class="carousel-item">
              <img src="./images/gallery-img-08.jpg" alt="Chicago" class="d-block" style="width:16%">
            </div>
            <div class="carousel-item">
              <img src="./images/gallery-img-09.jpg" alt="New York" class="d-block" style="width:16%">
            </div>
          </div> -->
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div> -->
        
          
      <!-- <div class="carousal-item">
        <img src="./images/gallery-img-07.jpg" alt="image">
        <img src="./images/gallery-img-08.jpg" alt="image">
        <img src="./images/gallery-img-09.jpg" alt="image">
      </div> -->
        <div class="divcir">
        <div class="cir cir7" style="background-color: rgb(0, 255, 51);"> <button><a href="./images/gallery-img-07.jpg"></button></a></div>
        <div class="cir cir7"><a href="./images/gallery-img-08.jpg"></a></div>
        <div class="cir cir7"><a href="./images/gallery-img-09.jpg"></a></div>
        </div>

</body>
</html>