 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px; 
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        font-family: "Poppin", sans-serif;
      }
      .section_1 {
        width: 100%;
        height: 100vh;
        background-image: url(./images/tm-astro-bg.jpg);
        background-size: 100% 100%;
      }
      .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 25px;
      }
      .list {
        width: 50%;
        height: 50px;
        font-size: 20px;
        font-style: none; 
      }
      .list ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li {
        position: relative;
        width: 6em;
        text-align: center;
        list-style: none;
        padding: 0.5em;
        border-bottom: 2px solid white;
      }
      li a {
        text-decoration: none;
        color: white;
      }
      .cir {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
      ul .circle,
      ul .circle1,
      ul .circle2,
      ul .circle3 {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
      }
      ul .circle {
        left: calc(56.5% - 10px);
        top: 60px;
      }
      ul .circle1 {
        left: calc(69% - 10px);
        top: 60px;
      }
      ul .circle2 {
        left: calc(81.5% - 10px);
        top: 60px;
      }
      ul .circle3 {
        left: calc(94.2% - 10px);
        top: 60px;
      }
      ul li:hover,
      li:hover a {
        color: green;
        border-color: green;
      }
      ul li:hover + .cir {
        background-color: green;
      }

      .cont {
        width: 50%;
        height: 60vh;
        margin-left: 15em;
        margin-top: 2.5em;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        color: white;
        display: flex;
        line-height: 1.5;
        position: relative;
        /* font-size: 10px; */
      }
      .data {
        width: 70%;
        height: 75%;
        background-color: rgba(0, 0, 0, 0.3);
        margin: auto;
        /* font-size: 10px; */
      }
      .data h1,
      .data p {
        padding: 0.7em;
        font-size: 25px;
      }
      .data span {
        text-decoration: none;
        color: green;
      }
      .pic {
        width: 25%;
        height: 75%;
        margin: auto;
      }
      .pic img {
        width: 95%;
        height: 45%;
      }
      .but {
        position: absolute;
        width: 8em;
        height: 4em;
        left: 35%;
        bottom: 6em;
      }
      .but button {
        width: 100%;
        height: 100%;
      }
      button a {
        padding: 1em;
        font-size: medium;
        color: black;
        text-decoration: none;
      }
      button a:hover {
        color: green;
      }
      .cir_1 {
        position: absolute;
        top: -0.4em;

        
      }
      .cir_2 {
        position: absolute;
        top: -0.4em;
        right: 0;
      }
      .cir_3 {
        position: absolute;
        bottom: -0.4em;
      }
      .cir_4 {
        position: absolute;
        bottom: -0.4em;
        right: 0;
      }
      @media screen and (max-width:1023) {
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        font-family:"Poppin", sans-serif;
      }
      .section_1 {
        width: 100%;
        height: 100vh;
        background-image: url(./images/tm-astro-bg.jpg);
        background-size: 100% 100%;
      }
      .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 10px; 
      }
      .list {
        width: 50%;
        height: 50px;
        font-size: 10px;
        /* font-style: none;  */
      }
      .list ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li {
        position: relative;
        width: 2em;
        text-align: center;
        list-style: none;
        padding: 0.4em;
        border-bottom: 2px solid white;
      }
      li a {
        text-decoration: none;
        color: white;
      }
      .cir {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
      ul .circle,
      ul .circle1,
      ul .circle2,
      ul .circle3 {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
      }
      ul .circle {
        left: calc(56.5% - 10px);
        top: 35px;
      }
      ul .circle1 {
        left: calc(69% - 10px);
        top: 35px;
      }
      ul .circle2 {
        left: calc(81.5% - 10px);
        top: 35px;
      }
      ul .circle3 {
        left: calc(94.2% - 10px);
        top: 35px;
      }
      ul li:hover,
      li:hover a {
        color: green;
        border-color: green;
      }
      ul li:hover + .cir {
        background-color: green;
      }
  
      .cont {
        width: 50%;
        height: 60vh;
        margin-left: 15em;
        margin-top: 2.5em;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        color: white;
        display: flex;
        line-height: 1;
        position: relative;
        font-size: 10px;
      }
      .data {
        width: 70%;
        height: 75%;
        background-color: rgba(0, 0, 0, 0.3);
        margin: auto;
        font-size: 10px;
      }
      .data h1,
      .data p {
        padding: 0.2em;
        font-size: 10px;
      }
      .data span {
        text-decoration: none;
        color: green;
      }
      .pic {
        width: 25%;
        height: 75%;
        margin: auto;
      }
      .pic img {
        width: 95%;
        height: 45%;
      }
      .but {
        position: absolute;
        width: 8em;
        height: 4em;
        left: 35%;
        bottom: 5em;
      }
      .but button {
        width: 100%;
        height: 100%;
      }
      button a {
        padding: 1em;
        font-size: medium;
        color: black;
        text-decoration: none;
      }
      button a:hover {
        color: green;
      }
      .cir_1 {
        position: absolute;
        top: -0.4em;
  
        /* color: green; */
      }
      .cir_2 {
        position: absolute;
        top: -0.4em;
        right: 0;
      }
      .cir_3 {
        position: absolute;
        bottom: -0.4em;
      }
      .cir_4 {
        position: absolute;
        bottom: -0.4em;
        right: 0;
      }
    }
    @media screen and (max-width:767){
      * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          body {
            overflow-x: hidden;
            font-family:"Poppin", sans-serif;
          }
          .section_1 {
            width: 100%;
            height: 100vh;
            background-image: url(./images/tm-astro-bg.jpg);
            background-size: 100% 100%;
          }
          .nav {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 10px; 
          }
          .list {
            width: 50%;
            height: 50px;
            font-size: 15px;
            font-style: none; 
          }
          .list ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          ul li {
            position: relative;
            width: 2em;
            text-align: center;
            list-style: none;
            padding: 0.4em;
            border-bottom: 2px solid white;
          }
          li a {
            text-decoration: none;
            color: white;
          }
          .cir {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
          }
          ul .circle,
          ul .circle1,
          ul .circle2,
          ul .circle3 {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
          }
          ul .circle {
            left: calc(56.5% - 10px);
            top: 35px;
          }
          ul .circle1 {
            left: calc(69% - 10px);
            top: 35px;
          }
          ul .circle2 {
            left: calc(81.5% - 10px);
            top: 35px;
          }
          ul .circle3 {
            left: calc(94.2% - 10px);
            top: 35px;
          }
          ul li:hover,
          li:hover a {
            color: green;
            border-color: green;
          }
          ul li:hover + .cir {
            background-color: green;
          }
    
          .cont {
            width: 50%;
            height: 60vh;
            margin-left: 15em;
            margin-top: 2.5em;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            color: white;
            display: flex;
            line-height: 1;
            position: relative;
            font-size: 16px;
          }
          .data {
            width: 70%;
            height: 75%;
            background-color: rgba(0, 0, 0, 0.3);
            margin: auto;
            /* font-size: 11px; */
          }
          .data h1{
            padding: 0.2em;
          }
          .data p {
            padding: 0.2em;
            font-size: 10px;
          }
          .data span {
            text-decoration: none;
            color: green;
          }
          .pic {
            width: 25%;
            height: 75%;
            margin: auto;
          }
          .pic img {
            width: 95%;
            height: 45%;
          }
          .but {
            position: absolute;
            width: 8em;
            height: 4em;
            left: 35%;
            bottom: 5em;
          }
          .but button {
            width: 100%;
            height: 100%;
          }
          button a {
            padding: 1em;
            font-size: medium;
            color: black;
            text-decoration: none;
          }
          button a:hover {
            color: green;
          }
          .cir_1 {
            position: absolute;
            top: -0.4em;
    
            /* color: green; */
          }
          .cir_2 {
            position: absolute;
            top: -0.4em;
            right: 0;
          }
          .cir_3 {
            position: absolute;
            bottom: -0.4em;
          }
          .cir_4 {
            position: absolute;
            bottom: -0.4em;
            right: 0;
          }
        }
          */
            @media screen and (max-width:361){
              * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                  }
                  body {
                    overflow-x: hidden;
                    font-family:"Poppin", sans-serif;
                  }
                  .section_1 {
                    width: 100%;
                    height: 100vh;
                    background-image: url(./images/tm-astro-bg.jpg);
                    background-size: 100% 100%;
                  }
                  .nav {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    justify-content: space-between;
                    color: white;
                    font-size: 11px; 
                  }
                  .list {
                    width: 50%;
                    height: 50px;
                    font-size: 15px;
                    font-style: none; 
                  }
                  .list ul {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: column;
                    /* flex-direction: column; */
                    justify-content: space-around;
                    align-items: center;
                  }
                  ul li {
                    position: relative;
                    width: 2em;
                    text-align: center;
                    list-style: none;
                    padding: 0.4em;
                    border-bottom: 2px solid white;
                  }
                  li a {
                    text-decoration: none;
                    color: white;
                  }
                  .cir {
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50%;
                  }
                  ul .circle,
                  ul .circle1,
                  ul .circle2,
                  ul .circle3 {
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                  }
                  ul .circle {
                    left: calc(76.5% - 10px);
                    top: 17px;
                  }
                  ul .circle1 {
                    left: calc(76.5% - 10px);
                    top: 39px;
                  }
                  ul .circle2 {
                    left: calc(76.5% - 10px);
                    top: 84px;
                  }
                  ul .circle3 {
                    /* left: calc(76.5% - 10px); */
                    top: 61px;
                  }
                  ul li:hover,
                  li:hover a {
                    color: green;
                    border-color: green;
                  }
                  ul li:hover + .cir {
                    background-color: green;
                  }
            
                  .cont {
                    width: 80%;
                    height: 60vh;
                    margin-left: 6em;
                    margin-top: 6em;
                    border-top: 2px solid white;
                    border-bottom: 2px solid white;
                    color: white;
                    display: flex;
                    line-height: 1;
                    position: relative;
                    font-size: 16px;
                  }
                  .data {
                    width: 80%;
                    height: 75%;
                    background-color: rgba(0, 0, 0, 0.3);
                    margin: auto;
                    /* font-size: 11px; */
                  }
                  .data h1{
                    padding: 2em;
                  }
                  .data p {
                    padding: 2em;
                    font-size: 10px;
                  }
                  .data span {
                    text-decoration: none;
                    color: green;
                  }
                  .pic {
                    width: 25%;
                    height: 75%;
                    margin: auto;
                  }
                  .pic img {
                    width: 33%;
                    height: 75%;
                  }
                  .but {
                    position: absolute;
                    width: 8em;
                    height: 4em;
                    left: 35%;
                    bottom: 4em;
                  }
                  .but button {
                    width: 100%;
                    height: 100%;
                  }
                  button a {
                    padding: 1em;
                    font-size: medium;
                    color: black;
                    text-decoration: none;
                  }
                  button a:hover {
                    color: green;
                  }
                  .cir_1 {
                    position: absolute;
                    top: -0.6em;
            
                    /* color: green; */
                  }
                  .cir_2 {
                    position: absolute;
                    top: -0.6em;
                    right: 0;
                  }
                  .cir_3 {
                    position: absolute;
                    bottom: -0.6em;
                  }
                  .cir_4 {
                    position: absolute;
                    bottom: -0.6em;
                    right: 0;
                  }             }
                   
    </style> */
  </head>
  <body>
    <div class="section_1">
      <div class="nav">
        <div class="head">
          <h1>Astro motion</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <div class="cir circle"></div>
            <li><a href="./gallery.html">Gallery</a></li>
            <div class="cir circle1"></div>
            <li><a href="./about.html">About</a></li>
            <div class="cir circle2"></div>
            <li><a href="./contacts.html">Contact</a></li>
            <div class="cir circle3"></div>
          </ul>
        </div>
      </div>
      <div class="cont">
        <div class="cir cir_1"></div>
        <div class="cir cir_2"></div>
        <div class="cir cir_3"></div>
        <div class="cir cir_4"></div>

        <div class="data">
          <h1>Welcome to Astro Motion</h1>
          <p>
            This HTML template has a motion video background loop which is
            provided by <span >Get Free Pictures</span>. This is one-page
            responsive layout for your websites. Feel free to use this for a
            commercial purpose.
          </p>
          <p>
            You are not permitted to redistribute this template on your Free CSS
            collection websites. Please <span>contact us</span> for more
            information.
          </p>
        </div>
        <div class="pic">
          <img src="./images/home-img-1.jpg" alt="" />
          <img src="./images/home-img-2.jpg" alt="" />
        </div>
      </div>

      <div class="but">
        <button><a href="">View Gallery</a></button>
      </div>
    </div>
     
  </body>
</html> -->
